[flake8]
ignore = E501, W503, W504
max-line-length = 120
# max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[tox]
envlist = quality, test

[testenv]
basepython =
    py38: {env:PYTHON:python3.8}
    {quality,reformat,test,coverage}: {env:PYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
extras = dev
commands =
    pytest {posargs:-vv}

[testenv:coverage]
description = measures code coverage
usedevelop = True
commands =
    pytest --cov shacomp {posargs:--cov-report=term-missing}

[testenv:quality]
description = checks code quality
deps =
    black
    flake8
    isort
    mypy>=0.710
skip_install = true
commands =
#    python setup.py check --strict --metadata
    flake8 src tests
    isort --check-only --diff --recursive src tests
    black src tests --exclude=_version.py --line-length 120 --check
#    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src tests

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive src tests
    black src tests --exclude=_version.py --line-length 120
